apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.lab.vision"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


// DRONE *********************************************************************
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    packagingOptions{
//        doNotStrip "*/*/libdjivideo.so"
//        doNotStrip "*/*/libSDKRelativeJNI.so"
//        doNotStrip "*/*/libFlyForbid.so"
//        doNotStrip "*/*/libduml_vision_bokeh.so"
//        doNotStrip "*/*/libyuv2.so"
//        doNotStrip "*/*/libGroudStation.so"
//        doNotStrip "*/*/libFRCorkscrew.so"
//        doNotStrip "*/*/libUpgradeVerify.so"
//        doNotStrip "*/*/libFR.so"

        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        exclude "META-INF/MANIFEST.MF"
        exclude 'META-INF/rxjava.properties'
    }
//DRONE ***********************************************************************

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/usb-serial-for-android-v010.jar')
//    implementation files('libs/usbserial-6.0.5-release.aar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation project(':openCVLibrary341')
    implementation 'com.github.felHR85:UsbSerial:6.0.5'

//DRONE ***********************************************************************
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
//
    implementation ('com.dji:dji-sdk:4.10')
    provided ('com.dji:dji-sdk-provided:4.10')

    implementation 'com.squareup:otto:1.3.8'
//DRONE ***********************************************************************

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    implementation 'com.quickbirdstudios:opencv:3.4.4-contrib'
    implementation 'com.android.support:support-annotations:28.0.0'
}
