<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/ReturnBtnMain"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_tracking_test"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <ImageButton
            android:id="@+id/tracking_drawer_control_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#ff000000"
            android:src="@drawable/mission_other_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/java_camera_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <org.opencv.android.JavaCameraView
            android:id="@+id/color_blob_detection_activity_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/tracking_send_rect_iv"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/black_rectangle"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/tracking_rst_rect_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/visual_track_lowconfidence"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/tracking_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title_rl">

        <LinearLayout
            android:id="@+id/set_enable_bg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@id/recommended_configuration_btn"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/set_autosensing_bg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="MultiTrackingEnable"
                    android:textColor="@color/white" />

                <Switch
                    android:id="@+id/set_multitracking_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_quickshot_bg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QuickShotEnable"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

                <Switch
                    android:id="@+id/set_multiquickshot_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RetreatEnable"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white" />

                <Switch
                    android:id="@+id/tracking_pull_back_tb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="GestureMode"
                    android:textColor="@color/white" />

                <Switch
                    android:id="@+id/tracking_in_gesture_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/tracking_stop_btn"
            android:text="A"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/tracking_stop_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/reject_btn"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/mission_stop"
            android:text="Stop"
            android:visibility="visible" />

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/set_enable_bg_layout"
            android:layout_marginBottom="70dp"
            android:text="R"
            android:visibility="invisible" />

        <Button
            android:id="@+id/recommended_configuration_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="Config"
            android:visibility="gone" />

    </RelativeLayout>


    <SlidingDrawer
        android:id="@+id/tracking_drawer_sd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title_rl"
        android:layout_alignParentRight="true"
        android:content="@+id/tracking_drawer_content_rl"
        android:handle="@+id/tracking_handle"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/tracking_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@id/tracking_drawer_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title_rl"
            android:layout_centerInParent="true">

            <ScrollView
                android:id="@+id/test_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/tracking_push_tv"
                    style="@style/test_text"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/push_info" />
            </ScrollView>

        </RelativeLayout>

    </SlidingDrawer>

    <Button
        android:id="@+id/btn_a"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="220dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:text="a" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="180dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:text="4" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="140dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:text="5" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:text="6" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:layout_alignParentTop="true"
        android:text="7" />

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_source"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="forward"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_source"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="stop"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_gimbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gimbal"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_set_stick_mode"
        android:layout_toEndOf="@+id/btn_stop"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_toStartOf="@+id/btn_set_stick_mode"
        android:layout_toEndOf="@+id/btn_stop"
        android:text="right"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_stop_lending"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_toStartOf="@+id/btn_set_stick_mode"
        android:layout_toEndOf="@+id/btn_stop"
        android:text="stop lending"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btn_reset_controller"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_source"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="manual mode"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_set_stick_mode"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_source"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="auto mode"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_start_yaw"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="start searching"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_stop_yaw"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="stop searching"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_take_off"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="Take Off" />

    <Button
        android:id="@+id/btn_land"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_source"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Land" />

    <Button
        android:id="@+id/btn_auto_land"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Auto Land"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_confirm_land"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="confirm landing"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_source"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btn_auto_land"
        android:layout_toEndOf="@+id/btn_take_off"
        android:text="source" />


    <ImageView
        android:id="@+id/detection_status_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:src="@drawable/pointing_start"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/mission_status_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_alignEnd="@+id/btn_auto_land"
        android:src="@drawable/pointing_start"
        android:tint="#0000ff"
        android:visibility="visible" />

    <TextView
        android:id="@+id/coordinates_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_rectangle_info"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:gravity="left"
        android:background="#000000"
        android:text="No coordinates info"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/flight_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:layout_alignEnd="@+id/mission_status_view"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="right"
        android:text="No info"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tracking_status_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:layout_marginTop="00dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="left"
        android:background="#000000"
        android:text="No tracking info" />

    <TextView
        android:id="@+id/confirm_target_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="left"
        android:background="#000000"
        android:text="No target info" />

    <TextView
        android:id="@+id/selected_rectangle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission_event_text_view"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:background="#000000"
        android:gravity="left"
        android:text="No selected_rectangle info"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/movement_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:layout_marginTop="45dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:gravity="left"
        android:background="#000000"
        android:text="направление"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/mission_event_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tracking_rst_rect_iv"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:gravity="left"
        android:background="#000000"
        android:text="событие миссии "
        android:visibility="visible"/>

    <TextView
        android:id="@+id/center_x_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_a"
        android:layout_alignStart="@+id/btn_a"
        android:background="#000000"
        android:gravity="left"
        android:text="центр x"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/center_y_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_x_text_view"
        android:layout_alignStart="@+id/center_x_text_view"
        android:background="#000000"
        android:gravity="left"
        android:text="центр y"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/pitch_text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mission_status_view"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:text="logs"
        android:background="#000000"/>

    <TextView
        android:id="@+id/gimbal_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pitch_text_view"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:text="gimbal pitch"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/controller_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gimbal_state_text_view"
        android:layout_alignParentEnd="true"
        android:background="#000000"
        android:text="height"
        android:textSize="15sp"
        android:textColor="#ffffff"/>

</RelativeLayout>
